#release configuration
#Mon Dec 02 17:41:39 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.es.examplecorp.student16\:myapp=1.0
scm.tag=myapp-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:student16devops/myappdevops.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.es.examplecorp.student16\:myapp.tag=myapp-1.0
project.scm.es.examplecorp.student16\:myapp.url=scm\:git\:git@github.com\:student16devops/myappdevops.git
project.scm.es.examplecorp.student16\:myapp.connection=scm\:git\:git@github.com\:student16devops/myappdevops.git
project.dev.es.examplecorp.student16\:myapp=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.es.examplecorp.student16\:myapp.developerConnection=scm\:git\:git@github.com\:student16devops/myappdevops.git
completedPhase=scm-commit-release
